<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Summary &mdash; pycloud v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="pycloud v1.0 documentation" href="index.html" />
    <link rel="next" title="Project Goals" href="goals.html" />
    <link rel="prev" title="Welcome to pycloud’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="goals.html" title="Project Goals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pycloud’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycloud v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-summary">
<h1>Project Summary<a class="headerlink" href="#project-summary" title="Permalink to this headline">¶</a></h1>
<p>A summary of the concept and functionality:</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The pycloud project allows the user to select a particular folder as a &#8216;watched&#8217; folder and synchronizes this folder with a server and other clients connected. New clients connecting with a blank folder get a copy of the current state at the server and future modifications are synchronized. Android clients are also supported and this provides an excellent way to synchronize photos and music from the phone to a desktop opn the same network.</p>
</div>
<div class="section" id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<p>The project performs the above functionality for Android phones which have &#8216;Scripting Layer for Android&#8217; and &#8216;Python for Android&#8217; installed.
Watch support is for a single directory currently but can easily be extended to do this recursively (some support is included but the code needs a lot of fine tuning for that. It is disabled in the current state)
On initial sync file presence is only checked by filename, not file contents. All subsequent modifications are however tracked.
I have not added support for storage onto a samba server due to time constraints.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Project Summary</a><ul>
<li><a class="reference external" href="#summary">Summary</a></li>
<li><a class="reference external" href="#scope">Scope</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to pycloud&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="goals.html"
                                  title="next chapter">Project Goals</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/summary.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="goals.html" title="Project Goals"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pycloud’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pycloud v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Vishal Verma.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>