Links
========

-----------------
Youtube Video
-----------------

This is the youtube video of the application in action:

|   ``http://www.youtube.com/watch?v=YyUEdEoaGqo``

-------------
Libraries
-------------

| Python ftplib:
|    ``http://svn.python.org/projects/python/branches/release25-maint/Lib/ftplib.py``

| Python pyinotify:
|    ``https://github.com/seb-m/pyinotify``

| Android SL4A:
|    ``http://code.google.com/p/android-scripting/``

----------------
Helpful Links
----------------

| Threading:
|    ``http://docs.python.org/library/threading.html``

| Queueing:
|    ``http://effbot.org/librarybook/queue.htm``

| FTP:
|    ``http://tools.ietf.org/html/rfc959``

| Android SL4A:
|    ``http://code.google.com/p/android-scripting/``


